#line 1 "punc.yy.c"

#line 3 "punc.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yyget_lval
#define yyget_lval_ALREADY_DEFINED
#else
#define yyget_lval yyget_lval
#endif

#ifdef yyset_lval
#define yyset_lval_ALREADY_DEFINED
#else
#define yyset_lval yyset_lval
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin , yyscanner )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex.
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart ( FILE *input_file , yyscan_t yyscanner );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size , yyscan_t yyscanner );
void yy_delete_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yy_flush_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
void yypop_buffer_state ( yyscan_t yyscanner );

static void yyensure_buffer_stack ( yyscan_t yyscanner );
static void yy_load_buffer_state ( yyscan_t yyscanner );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file , yyscan_t yyscanner );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER , yyscanner)

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len , yyscan_t yyscanner );

void *yyalloc ( yy_size_t , yyscan_t yyscanner );
void *yyrealloc ( void *, yy_size_t , yyscan_t yyscanner );
void yyfree ( void * , yyscan_t yyscanner );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state ( yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  , yyscan_t yyscanner);
static int yy_get_next_buffer ( yyscan_t yyscanner );
static void yynoreturn yy_fatal_error ( const char* msg , yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 79
#define YY_END_OF_BUFFER 80
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[364] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,   80,   78,
       20,   21,   63,   78,   78,   78,   63,   63,   78,   71,
       76,   63,   63,   63,   63,   63,   63,   49,   49,   63,
       77,   63,   63,   63,   78,   59,   59,   63,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   63,    7,    6,    7,
        7,    7,   14,   13,   14,   14,    9,   10,   19,   18,
       17,   17,   65,    0,   52,   52,   53,    0,   62,   68,
       62,   62,   61,   66,   64,   54,    0,    0,   51,    2,
        1,    0,   49,    0,    0,    0,   64,   64,   60,   59,

       59,   59,   30,   59,   59,   59,   59,   59,   38,   59,
       59,   59,   59,   59,   59,   59,   59,   34,   59,   59,
       59,   59,   59,   59,   37,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,    0,
        4,    0,    0,    5,    0,    3,    0,   11,    0,    0,
       12,    0,    0,   53,   15,   62,   62,   62,   61,   55,
       67,    0,    1,   50,    0,    0,   60,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,

       59,   59,   59,   59,   59,   59,   59,   59,   59,   16,
       62,   62,   56,    0,   51,    0,    0,   59,   59,   59,
       59,   39,   59,   59,   59,   30,   59,   59,   59,   30,
       46,   59,   59,   32,   59,   47,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   31,   59,   59,   48,   59,   59,   59,   59,   59,
       59,   33,   62,   62,   56,   45,   58,   59,   59,   40,
       42,   59,   59,    0,   74,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   57,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   29,   59,   30,

       59,   59,   59,    0,   75,   62,   62,   58,   36,   59,
       59,   59,   59,   26,   59,   59,   43,   26,   59,   59,
       59,   59,   25,   57,   59,   22,   59,   35,   44,   30,
       59,   59,    0,   73,   59,   59,   62,   62,   33,   59,
       41,   28,    0,    8,   23,   59,    0,   59,   72,   59,
       59,   59,   59,   70,   62,   27,   31,   59,   69,   59,
       59,   24,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    7,    8,    9,   10,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   22,   23,   24,
       25,   26,   16,   27,   28,   28,   29,   28,   30,   28,
       31,   31,   31,   31,   31,   31,   31,   32,   31,   33,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       34,   35,   36,   37,   38,    1,   39,   40,   41,   42,

       43,   44,   45,   46,   47,   31,   48,   49,   50,   51,
       52,   53,   54,   55,   56,   57,   58,   59,   60,   61,
       62,   63,   64,   65,   66,   16,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[67] =
    {   0,
        1,    1,    2,    3,    1,    1,    1,    1,    1,    1,
        4,    1,    1,    1,    1,    1,    1,    1,    1,    5,
        5,    1,    1,    1,    1,    1,    1,    6,    6,    6,
        7,    7,    7,    8,    1,    1,    1,    7,    6,    6,
        6,    6,    6,    6,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    1,    1,    1
    } ;

static const flex_int16_t yy_base[388] =
    {   0,
        0,    0,   64,   65,   66,   77,   78,   79,  573,  574,
      574,  574,  547,   88,   53,    0,  546,   76,  535,  574,
      574,  544,   78,  574,   79,   79,   91,   91,   97,   80,
      574,   49,  543,   82,    0,    0,  535,  541,   68,  510,
       82,   84,   84,   90,  512,   87,  516,   86,   96,   95,
      519,  107,  113,  510,  508,   93,  130,  574,  574,  122,
      147,  540,  574,  574,  153,  149,  574,  574,  574,  574,
      552,  574,  574,  159,  574,  166,  551,  553,    0,  574,
      512,  499,    0,  574,  574,  542,  541,  533,  153,  574,
        0,  156,  160,    0,  511,  502,  523,  522,    0,    0,

      517,  503,  488,  498,  499,  485,  489,  495,    0,  482,
      479,  479,  486,  483,  478,  481,  474,    0,  130,  482,
      472,  479,  489,  487,    0,  484,  477,  483,  140,  141,
      148,  475,  465,  150,  467,  143,  470,  471,  460,  185,
      574,    0,  182,  574,    0,  574,  192,  574,    0,  191,
      574,    0,  510,  574,  574,    0,  471,  462,    0,    0,
      574,  190,    0,    0,  457,  456,    0,  473,  467,  459,
      469,  464,  156,  467,  462,  454,  460,  446,  462,  459,
      447,  449,  450,  453,  448,  445,  174,  439,  454,  432,
      441,  442,  430,  436,  443,  428,  426,  426,  425,  172,

      438,  437,  427,  435,  430,  429,  436,  425,  427,  574,
      425,  412,    0,  208,  210,  427,  416,  212,  413,  424,
      418,    0,  408,  417,  405,  232,  186,  419,  412,    0,
        0,  402,  408,    0,  399,    0,  405,  409,  404,  402,
      395,  218,  413,  404,  394,  394,  405,  395,  399,  404,
      403,  398,  385,  357,    0,  349,  343,  347,  342,  327,
      340,  240,  325,  328,    0,  574,    0,  307,  311,    0,
        0,  271,  272,  243,  574,  277,  267,  267,  273,  271,
      269,  258,  258,  261,  247,  260,    0,  245,  260,  243,
      248,  256,  253,  254,  237,  247,  249,    0,  238,  246,

      234,  238,  241,  249,  574,  244,  244,    0,    0,  228,
      226,  226,  226,    0,  219,  237,    0,  204,  217,  231,
      220,  233,    0,    0,  232,    0,  231,    0,    0,  253,
      234,  233,  256,  574,  227,  220,  233,  223,    0,  222,
        0,    0,  207,  574,    0,  209,  259,  210,  574,  185,
      170,  180,  173,  574,  180,    0,    0,  123,  574,  110,
       41,    0,  574,  323,  331,  339,  347,  350,  353,  360,
      363,  366,  373,  381,  389,  397,  401,  404,  411,  415,
      417,  419,  422,  425,  428,  431,  434
    } ;

static const flex_int16_t yy_def[388] =
    {   0,
      363,    1,  364,  364,  365,  365,  366,  366,  363,  363,
      363,  363,  363,  367,  368,  369,  363,  363,  370,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  371,  372,  372,  363,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  363,  363,  363,  373,
      374,  363,  363,  363,  375,  376,  363,  363,  363,  363,
      363,  363,  363,  367,  363,  367,  363,  367,  377,  363,
      377,  377,  378,  363,  363,  363,  370,  363,  363,  363,
      379,  363,  363,  380,  363,  363,  363,  363,  381,  372,

      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  373,
      363,  373,  374,  363,  374,  363,  375,  363,  375,  376,
      363,  376,  363,  363,  363,  377,  377,  377,  378,  382,
      363,  363,  379,  380,  363,  363,  381,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,

      372,  372,  372,  372,  372,  372,  372,  372,  372,  363,
      377,  377,  383,  363,  363,  363,  363,  384,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  385,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  377,  377,  383,  363,  386,  372,  372,  372,
      372,  372,  372,  363,  363,  372,  372,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  387,  372,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,

      372,  372,  372,  363,  363,  377,  377,  386,  372,  372,
      372,  372,  372,  372,  372,  372,  372,  372,  372,  372,
      372,  372,  372,  387,  372,  372,  372,  372,  372,  372,
      372,  372,  363,  363,  372,  372,  377,  377,  372,  372,
      372,  372,  363,  363,  372,  372,  363,  372,  363,  372,
      372,  372,  372,  363,  377,  372,  372,  372,  363,  372,
      372,  372,    0,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363
    } ;

static const flex_int16_t yy_nxt[641] =
    {   0,
       10,   11,   12,   11,   13,   14,   15,   16,   17,   18,
       19,   20,   21,   22,   23,   24,   25,   26,   27,   28,
       29,   30,   31,   32,   33,   34,   35,   36,   36,   36,
       36,   36,   37,   20,   10,   21,   38,   36,   39,   40,
       41,   42,   43,   44,   45,   36,   46,   36,   47,   36,
       48,   49,   50,   36,   51,   52,   53,   54,   55,   56,
       36,   36,   36,   20,   57,   21,   59,   59,   64,   60,
       60,   65,   97,   73,   61,   61,   66,   62,   62,   64,
       70,   70,   65,   71,   71,   85,   80,   66,   72,   72,
       75,   76,   85,   77,   81,   85,   88,  362,   89,   89,

       84,   73,   84,   84,   90,   82,   73,   98,   92,   91,
       93,   93,   72,   72,   92,   84,   93,   93,  102,   95,
      106,   96,   78,  103,  121,  104,  108,  141,  113,   67,
      118,   68,  110,  107,  111,  109,  114,  119,  138,  139,
       67,  115,   68,  122,  112,  126,  123,  116,  124,  127,
      125,   94,  128,  130,   84,  133,  142,  144,  148,  151,
      361,   75,   76,  131,  154,  360,  132,  134,   75,   76,
      182,  154,   89,   89,  135,   89,   89,   92,  183,   93,
       93,  145,  162,  152,  192,  194,  196,  149,  200,  203,
      141,  204,  144,   78,   85,  162,  193,  148,  205,  206,

       78,  151,  197,  195,  214,  343,  214,  201,  343,  215,
      215,  223,  224,  359,  237,  356,  145,  238,  253,  142,
      239,  271,  254,  240,  358,  152,  149,  215,  215,  215,
      215,  100,  100,  274,  274,  274,  276,  100,  100,  357,
      277,  304,  304,  304,  274,  274,  274,  333,  333,  333,
      304,  304,  304,  329,  347,  347,  347,  333,  333,  333,
      347,  347,  347,  356,  270,  355,  354,  344,  353,  352,
      344,  351,  350,  346,  345,  341,  341,  341,  341,  342,
      341,  234,  222,  340,  339,  338,  337,  336,  335,  118,
      332,  331,  222,  330,  271,  275,  329,  271,  328,  327,

      326,  325,  323,  305,  348,  322,  275,  321,  320,  334,
      319,  318,  305,  317,  316,  315,  349,  314,  313,  334,
      312,  311,  349,   58,   58,   58,   58,   58,   58,   58,
       58,   63,   63,   63,   63,   63,   63,   63,   63,   69,
       69,   69,   69,   69,   69,   69,   69,   74,   74,   74,
       74,   74,   74,   74,   74,   79,   79,   79,   83,   83,
       86,  310,   86,  309,   86,   86,   86,   86,   99,   99,
      100,  100,  100,  140,  307,  306,  140,  140,  140,  140,
      140,  143,  109,  303,  143,  143,  143,  143,  143,  147,
      109,  302,  147,  147,  147,  147,  147,  150,  301,  300,

      150,  150,  150,  150,  150,  156,  156,  156,  159,  159,
      159,  163,  299,  163,  163,  163,  163,  163,  163,  164,
      164,  167,  167,  167,  213,  213,  265,  265,  265,  267,
      267,  267,  287,  287,  287,  308,  308,  308,  324,  324,
      324,  298,  297,  296,  295,  294,  293,  292,  291,  290,
      289,  288,  286,  285,  284,  283,  282,  281,  280,  279,
      278,  255,  273,  272,  271,  270,  269,  268,  266,  266,
      264,  263,  262,  261,  260,  259,  258,  257,  256,  230,
      255,  252,  251,  250,  249,  248,  247,  246,  245,  244,
      243,  242,  241,  236,  235,  234,  233,  232,  231,  230,

      229,  228,  227,  226,  118,  225,  222,  221,  220,  219,
      218,  217,  216,  212,  211,  210,  209,  208,  207,  202,
      199,  198,  191,  190,  189,  188,  187,  186,  185,  184,
      181,  180,  109,  179,  178,  177,  176,  175,  174,  173,
      172,  171,  170,  169,  125,  168,   84,   84,  166,  165,
      161,   86,  160,  158,  157,  363,  155,  153,  146,  137,
      136,  129,  120,  117,  105,   84,  101,   73,   84,   87,
       84,   73,  363,    9,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,

      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363
    } ;

static const flex_int16_t yy_chk[641] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    3,    4,    5,    3,
        4,    5,   32,   32,    3,    4,    5,    3,    4,    6,
        7,    8,    6,    7,    8,   18,   15,    6,    7,    8,
       14,   14,   23,   14,   15,   25,   26,  361,   26,   26,

       18,   30,   23,   25,   27,   15,   34,   34,   28,   27,
       28,   28,    7,    8,   29,   27,   29,   29,   39,   30,
       41,   30,   14,   39,   48,   39,   42,   60,   44,    5,
       46,    5,   43,   41,   43,   42,   44,   46,   56,   56,
        6,   44,    6,   48,   43,   50,   49,   44,   49,   50,
       49,   28,   50,   52,   57,   53,   60,   61,   65,   66,
      360,   74,   74,   52,   74,  358,   52,   53,   76,   76,
      119,   76,   89,   89,   53,   92,   92,   93,  119,   93,
       93,   61,   89,   66,  129,  130,  131,   65,  134,  136,
      140,  136,  143,   74,   57,   89,  129,  147,  136,  136,

       76,  150,  131,  130,  162,  318,  162,  134,  343,  162,
      162,  173,  173,  355,  187,  353,  143,  187,  200,  140,
      187,  352,  200,  187,  351,  150,  147,  214,  214,  215,
      215,  218,  218,  226,  226,  226,  227,  242,  242,  350,
      227,  262,  262,  262,  274,  274,  274,  300,  300,  300,
      304,  304,  304,  348,  330,  330,  330,  333,  333,  333,
      347,  347,  347,  346,  340,  338,  337,  318,  336,  335,
      343,  332,  331,  327,  325,  322,  321,  320,  319,  316,
      315,  313,  312,  311,  310,  307,  306,  303,  302,  301,
      299,  297,  296,  295,  294,  226,  293,  292,  291,  290,

      289,  288,  286,  262,  330,  285,  274,  284,  283,  300,
      282,  281,  304,  280,  279,  278,  330,  277,  276,  333,
      273,  272,  347,  364,  364,  364,  364,  364,  364,  364,
      364,  365,  365,  365,  365,  365,  365,  365,  365,  366,
      366,  366,  366,  366,  366,  366,  366,  367,  367,  367,
      367,  367,  367,  367,  367,  368,  368,  368,  369,  369,
      370,  269,  370,  268,  370,  370,  370,  370,  371,  371,
      372,  372,  372,  373,  264,  263,  373,  373,  373,  373,
      373,  374,  261,  260,  374,  374,  374,  374,  374,  375,
      259,  258,  375,  375,  375,  375,  375,  376,  257,  256,

      376,  376,  376,  376,  376,  377,  377,  377,  378,  378,
      378,  379,  254,  379,  379,  379,  379,  379,  379,  380,
      380,  381,  381,  381,  382,  382,  383,  383,  383,  384,
      384,  384,  385,  385,  385,  386,  386,  386,  387,  387,
      387,  253,  252,  251,  250,  249,  248,  247,  246,  245,
      244,  243,  241,  240,  239,  238,  237,  235,  233,  232,
      229,  228,  225,  224,  223,  221,  220,  219,  217,  216,
      212,  211,  209,  208,  207,  206,  205,  204,  203,  202,
      201,  199,  198,  197,  196,  195,  194,  193,  192,  191,
      190,  189,  188,  186,  185,  184,  183,  182,  181,  180,

      179,  178,  177,  176,  175,  174,  172,  171,  170,  169,
      168,  166,  165,  158,  157,  153,  139,  138,  137,  135,
      133,  132,  128,  127,  126,  124,  123,  122,  121,  120,
      117,  116,  115,  114,  113,  112,  111,  110,  108,  107,
      106,  105,  104,  103,  102,  101,   98,   97,   96,   95,
       88,   87,   86,   82,   81,   78,   77,   71,   62,   55,
       54,   51,   47,   45,   40,   38,   37,   33,   22,   19,
       17,   13,    9,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,

      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363
    } ;

/* Table of booleans, true if rule could match eol. */
static const flex_int32_t yy_rule_can_match_eol[80] =
    {   0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 
    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 
        };

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "punc.l"
/* 
 * This file is part of the PUNC distribution (https://gitlab.com/raffku/punc).
 * Copyright (c) 2020 Raffin Kuno.
 * 
 * This program is free software: you can redistribute it and/or modify  
 * it under the terms of the GNU General Public License as published by  
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
*/
#line 24 "punc.l"
   #include "punc.tab.h"
   #include "parser.h"

   #define YY_EXTRA_TYPE struct ParseContext*
   #define YY_USER_ACTION yyset_column(yyget_column(yyscanner) + yyget_leng(yyscanner), yyscanner);
#line 748 "punc.yy.c"

#line 750 "punc.yy.c"

#define INITIAL 0
#define COMMENTSTATE 1
#define NATBLKSTATE 2
#define TXTBLKSTATE 3

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    }; /* end struct yyguts_t */

static int yy_init_globals ( yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( yyscan_t yyscanner );

int yyget_debug ( yyscan_t yyscanner );

void yyset_debug ( int debug_flag , yyscan_t yyscanner );

YY_EXTRA_TYPE yyget_extra ( yyscan_t yyscanner );

void yyset_extra ( YY_EXTRA_TYPE user_defined , yyscan_t yyscanner );

FILE *yyget_in ( yyscan_t yyscanner );

void yyset_in  ( FILE * _in_str , yyscan_t yyscanner );

FILE *yyget_out ( yyscan_t yyscanner );

void yyset_out  ( FILE * _out_str , yyscan_t yyscanner );

			int yyget_leng ( yyscan_t yyscanner );

char *yyget_text ( yyscan_t yyscanner );

int yyget_lineno ( yyscan_t yyscanner );

void yyset_lineno ( int _line_number , yyscan_t yyscanner );

int yyget_column  ( yyscan_t yyscanner );

void yyset_column ( int _column_no , yyscan_t yyscanner );

YYSTYPE * yyget_lval ( yyscan_t yyscanner );

void yyset_lval ( YYSTYPE * yylval_param , yyscan_t yyscanner );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( yyscan_t yyscanner );
#else
extern int yywrap ( yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  , yyscan_t yyscanner);
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int , yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * , yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( yyscan_t yyscanner );
#else
static int input ( yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex \
               (YYSTYPE * yylval_param , yyscan_t yyscanner);

#define YY_DECL int yylex \
               (YYSTYPE * yylval_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
		}

		yy_load_buffer_state( yyscanner );
		}

	{
#line 35 "punc.l"


#line 1030 "punc.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 364 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 574 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 37 "punc.l"
{ yyset_column(0,yyscanner); }          // single line comment
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 39 "punc.l"
{ BEGIN(COMMENTSTATE); }                // start a multiline comment
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 40 "punc.l"
{ BEGIN(INITIAL); }                     // end of multiline comment
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 41 "punc.l"
;                                       // string literal does not end the comment
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 42 "punc.l"
;                                       // char literal does not end the comment
	YY_BREAK
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 43 "punc.l"
{ yyset_column(0,yyscanner); }          // reset column
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 44 "punc.l"
;                                       // ignore everything in comment
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 46 "punc.l"
{ yyextra->brackets++; yyextra->natblk_lineno = yyget_lineno(yyextra->scanner); yyextra->natblk_column = yyget_column(yyextra->scanner); BEGIN(NATBLKSTATE); }                
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 47 "punc.l"
{ yyextra->brackets++; add_natblk_string(yyextra,yytext); }                
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 48 "punc.l"
{ yyextra->brackets--; if (yyextra->brackets == 0) { BEGIN(INITIAL); yylval->token = new_parse_token_without_alloc(yyextra,yyextra->natblk_lineno,yyextra->natblk_column,NATBLOCK,get_natblk(yyextra)); return NAT_BLOCK; } else add_natblk_string(yyextra,yytext); }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 49 "punc.l"
{ add_natblk_string(yyextra,yytext); } 
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 50 "punc.l"
{ add_natblk_string(yyextra,yytext); } 
	YY_BREAK
case 13:
/* rule 13 can match eol */
YY_RULE_SETUP
#line 51 "punc.l"
{ add_natblk_string(yyextra,yytext); yyset_column(0,yyscanner); }          
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 52 "punc.l"
{ add_natblk_string(yyextra,yytext); }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 54 "punc.l"
{ yyextra->natblk_lineno = yyget_lineno(yyextra->scanner); yyextra->natblk_column = yyget_column(yyextra->scanner); add_natblk_string(yyextra,"\""); BEGIN(TXTBLKSTATE); }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 55 "punc.l"
{ BEGIN(INITIAL); add_natblk_string(yyextra,"\""); yylval->token = new_parse_token_without_alloc(yyextra,yyextra->natblk_lineno,yyextra->natblk_column,STRING,get_natblk(yyextra)); return TOKEN; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 56 "punc.l"
{ add_natblk_string(yyextra,"\\"); add_natblk_string(yyextra,yytext); } 
	YY_BREAK
case 18:
/* rule 18 can match eol */
YY_RULE_SETUP
#line 57 "punc.l"
{ add_natblk_string(yyextra,"\\n"); yyset_column(0,yyscanner); }          
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 58 "punc.l"
{ add_natblk_string(yyextra,yytext); }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 60 "punc.l"
;                                       
	YY_BREAK
case 21:
/* rule 21 can match eol */
YY_RULE_SETUP
#line 61 "punc.l"
{ yyset_column(0,yyscanner); }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 63 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 64 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 65 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 66 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 67 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 68 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 69 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 70 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 71 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 72 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 73 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 74 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 75 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 76 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 77 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 78 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 79 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 80 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 81 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 82 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),KEY,yytext); return TOKEN; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 83 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),MODIFIER,yytext); return TOKEN; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 84 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),MODIFIER,yytext); return TOKEN; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 86 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),OP,yytext); return TOKEN; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 87 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),OP,yytext); return TOKEN; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 88 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),UNKNOWN,"goto is not allowed. Replacements for the most common use cases are: 1) labelled (outer) loops and 2) finally sections"); return TOKEN; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 90 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),PTR,yytext); return TOKEN; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 91 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BOOL,yytext); return TOKEN; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 92 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),INT,yytext); return TOKEN; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 93 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),INT,yytext); return TOKEN; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 94 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),FLOAT,yytext); return TOKEN; }
	YY_BREAK
case 52:
/* rule 52 can match eol */
YY_RULE_SETUP
#line 95 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),UNKNOWN,"illegal newline in string literal"); return TOKEN; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 96 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),STRING,yytext); return TOKEN; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 97 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),UNKNOWN,"illegal character literal"); return TOKEN; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 98 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),CHAR,yytext); return TOKEN; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 99 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),CHAR,yytext); return TOKEN; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 101 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),UNKNOWN,"illegal identifier starting with pnc_ - reserved for internal use"); return TOKEN; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 102 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),UNKNOWN,"illegal identifier starting with PNC_ - reserved for internal use"); return TOKEN; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 103 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),IDENT,yytext); return TOKEN; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 104 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),ANNOTATION,yytext); return TOKEN; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 105 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),ENV_STRING,yytext); return TOKEN; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 106 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),ENV_NUMBER,yytext); return TOKEN; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 108 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),OP,yytext); return TOKEN; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 109 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),OP,yytext); return TOKEN; }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 110 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),OP,yytext); return TOKEN; }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 111 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),OP,yytext); return TOKEN; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 112 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),OP,yytext); return TOKEN; }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 114 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_OPEN; }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 115 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_OPEN; }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 116 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_OPEN; }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 117 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_OPEN; }
	YY_BREAK
case 72:
/* rule 72 can match eol */
YY_RULE_SETUP
#line 118 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_OPEN; } // anonymous struct
	YY_BREAK
case 73:
/* rule 73 can match eol */
YY_RULE_SETUP
#line 119 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_OPEN; } // anonymous union
	YY_BREAK
case 74:
/* rule 74 can match eol */
YY_RULE_SETUP
#line 120 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_OPEN; } // anonymous enum
	YY_BREAK
case 75:
/* rule 75 can match eol */
YY_RULE_SETUP
#line 121 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_OPEN; } // with block
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 122 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),BLOCK,yytext); return BLOCK_CLOSE; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 124 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),OP,yytext); return SEMICOLON; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 126 "punc.l"
{ yylval->token = new_parse_token(yyextra,yyget_lineno(yyextra->scanner),yyget_column(yyextra->scanner),UNKNOWN,"illegal character"); return TOKEN; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 128 "punc.l"
ECHO;
	YY_BREAK
#line 1503 "punc.yy.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(COMMENTSTATE):
case YY_STATE_EOF(NATBLKSTATE):
case YY_STATE_EOF(TXTBLKSTATE):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( yywrap( yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	int number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  , yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size , yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 364 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yyg->yy_last_accepting_state = yy_current_state;
		yyg->yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 364 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 363);

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp , yyscan_t yyscanner)
{
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yy_cp = yyg->yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yyg->yy_hold_char;

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = yyg->yy_n_chars + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			yyg->yy_n_chars = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --yylineno;
    }

	yyg->yytext_ptr = yy_bp;
	yyg->yy_hold_char = *yy_cp;
	yyg->yy_c_buf_p = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin , yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	if ( c == '\n' )
		
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file , yyscanner);
	yy_load_buffer_state( yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file , yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf , yyscanner );

	yyfree( (void *) b , yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_flush_buffer( b , yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(yyscanner);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER , yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b , yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr , yyscan_t yyscanner)
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) , yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n , yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n , yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int yyget_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int yyget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *yyget_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void yyset_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void yyset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void yyset_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int yyget_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void yyset_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

YYSTYPE * yyget_lval  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylval;
}

void yyset_lval (YYSTYPE *  yylval_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylval = yylval_param;
}

/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER , yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	yyfree(yyg->yy_buffer_stack , yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        yyfree( yyg->yy_start_stack , yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 128 "punc.l"



